<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZQd-3J-y1s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="biY-eo-xYE">
            <objects>
                <viewController title="Login" id="8pp-Q3-xjv" customClass="LoginViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0o-jw-7na"/>
                        <viewControllerLayoutGuide type="bottom" id="AJO-pD-fEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm2-a3-Q75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-ab-IfX">
                                <color key="backgroundColor" red="0.99994784589999997" green="1" blue="0.99987405539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nE5-Gd-iVy"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Register now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ig-TU-xxL" kind="show" id="5HG-br-sP5">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiger-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-X4-pw3">
                                <frame key="frameInset" minX="60" minY="85" width="255" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-ja-O3k">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcs-Gv-kld"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-A8-9AN">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mpv-Ig-FCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-Zr-Zqw">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5y2-kH-Kyh"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="8pp-Q3-xjv" eventType="touchUpInside" id="i7S-eH-JlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0kK-ja-O3k" firstAttribute="leading" secondItem="dm2-a3-Q75" secondAttribute="leadingMargin" constant="42" id="1me-hD-TSA"/>
                            <constraint firstAttribute="trailing" secondItem="1pf-ab-IfX" secondAttribute="trailing" id="FHz-un-gUB"/>
                            <constraint firstItem="Mgp-Zr-Zqw" firstAttribute="top" secondItem="cRq-A8-9AN" secondAttribute="bottom" constant="37" id="HRO-Ae-AV7"/>
                            <constraint firstItem="cRq-A8-9AN" firstAttribute="top" secondItem="0kK-ja-O3k" secondAttribute="bottom" constant="20" id="Uox-aG-ic4"/>
                            <constraint firstItem="0kK-ja-O3k" firstAttribute="trailing" secondItem="cRq-A8-9AN" secondAttribute="trailing" id="YQT-ot-SiR"/>
                            <constraint firstItem="Mgp-Zr-Zqw" firstAttribute="centerX" secondItem="1pf-ab-IfX" secondAttribute="centerX" id="Z0j-Vo-zT3"/>
                            <constraint firstItem="1pf-ab-IfX" firstAttribute="bottom" secondItem="AJO-pD-fEM" secondAttribute="top" id="e4H-6g-58P"/>
                            <constraint firstItem="0kK-ja-O3k" firstAttribute="top" secondItem="a0o-jw-7na" secondAttribute="bottom" constant="300" id="ePy-Ge-DIJ"/>
                            <constraint firstItem="1pf-ab-IfX" firstAttribute="leading" secondItem="dm2-a3-Q75" secondAttribute="leading" id="l5y-3C-rNW"/>
                            <constraint firstItem="0kK-ja-O3k" firstAttribute="leading" secondItem="cRq-A8-9AN" secondAttribute="leading" id="ojO-F3-f42"/>
                            <constraint firstItem="cRq-A8-9AN" firstAttribute="leading" secondItem="Mgp-Zr-Zqw" secondAttribute="leading" id="rEl-Ds-hbp"/>
                            <constraint firstItem="cRq-A8-9AN" firstAttribute="trailing" secondItem="Mgp-Zr-Zqw" secondAttribute="trailing" id="tsq-dS-7Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfa-d2-pfD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="0kK-ja-O3k" id="VYY-gL-TnH"/>
                        <outlet property="loginButton" destination="Mgp-Zr-Zqw" id="MnC-yx-cuc"/>
                        <outlet property="logoImageView" destination="tTg-X4-pw3" id="wzH-Ap-SwZ"/>
                        <outlet property="passwordTextField" destination="cRq-A8-9AN" id="5bZ-SD-8vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdE-p2-rVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdj-JY-vDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQd-3J-y1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgc-jy-QiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pp-Q3-xjv" kind="relationship" relationship="rootViewController" id="SNi-5b-9b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8I-g9-e2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hdo-Zy-jYi">
            <objects>
                <viewController id="6Ig-TU-xxL" customClass="SignUpViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKS-cw-QQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="L8H-xo-9ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzJ-qv-61M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-Uc-hrk">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCx-jz-iDR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confiirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-5R-o2a">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rKH-DZ-WJk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-ga-FYm">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nnY-Lz-7Ej"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="6Ig-TU-xxL" eventType="touchUpInside" id="KiZ-Vh-UFb"/>
                                    <segue destination="Hiu-jp-LE0" kind="showDetail" id="2aw-Rk-6pd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-bJ-CRM"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-E8-SBg">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFL-65-Q1O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="615-2M-VJG">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUd-fL-dyY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hOx-5R-o2a" firstAttribute="trailing" secondItem="0gj-ga-FYm" secondAttribute="trailing" id="2Vs-LD-y9r"/>
                            <constraint firstItem="hOx-5R-o2a" firstAttribute="leading" secondItem="0gj-ga-FYm" secondAttribute="leading" id="4OH-LO-BBQ"/>
                            <constraint firstItem="615-2M-VJG" firstAttribute="leading" secondItem="xzJ-qv-61M" secondAttribute="leadingMargin" constant="42" id="9oK-66-hdT"/>
                            <constraint firstItem="6rp-E8-SBg" firstAttribute="leading" secondItem="MNP-Uc-hrk" secondAttribute="leading" id="CDx-Sh-TVj"/>
                            <constraint firstItem="hOx-5R-o2a" firstAttribute="top" secondItem="MNP-Uc-hrk" secondAttribute="bottom" constant="20" id="D54-my-QNY"/>
                            <constraint firstItem="MNP-Uc-hrk" firstAttribute="trailing" secondItem="hOx-5R-o2a" secondAttribute="trailing" id="JOr-uO-HyP"/>
                            <constraint firstItem="615-2M-VJG" firstAttribute="trailing" secondItem="6rp-E8-SBg" secondAttribute="trailing" id="Jqk-Oh-Efx"/>
                            <constraint firstItem="cRQ-bJ-CRM" firstAttribute="top" secondItem="eKS-cw-QQ6" secondAttribute="bottom" constant="25" id="SfC-Oh-ndD"/>
                            <constraint firstItem="MNP-Uc-hrk" firstAttribute="leading" secondItem="hOx-5R-o2a" secondAttribute="leading" id="T5w-JX-Yh3"/>
                            <constraint firstItem="L8H-xo-9ps" firstAttribute="top" secondItem="0gj-ga-FYm" secondAttribute="bottom" constant="88" id="cOe-5J-E6S"/>
                            <constraint firstItem="cRQ-bJ-CRM" firstAttribute="leading" secondItem="xzJ-qv-61M" secondAttribute="leadingMargin" constant="59" id="cR8-VI-Au1"/>
                            <constraint firstItem="cRQ-bJ-CRM" firstAttribute="centerX" secondItem="615-2M-VJG" secondAttribute="centerX" id="e5W-6Y-q4h"/>
                            <constraint firstItem="615-2M-VJG" firstAttribute="top" secondItem="cRQ-bJ-CRM" secondAttribute="bottom" constant="70" id="ed4-1q-BQ6"/>
                            <constraint firstItem="6rp-E8-SBg" firstAttribute="trailing" secondItem="MNP-Uc-hrk" secondAttribute="trailing" id="fCE-cV-FMP"/>
                            <constraint firstItem="MNP-Uc-hrk" firstAttribute="top" secondItem="6rp-E8-SBg" secondAttribute="bottom" constant="20" id="jXx-KE-skn"/>
                            <constraint firstItem="cRQ-bJ-CRM" firstAttribute="centerX" secondItem="xzJ-qv-61M" secondAttribute="centerX" id="r9T-8F-m1x"/>
                            <constraint firstItem="6rp-E8-SBg" firstAttribute="top" secondItem="615-2M-VJG" secondAttribute="bottom" constant="20" id="up2-Kf-FvU"/>
                            <constraint firstItem="615-2M-VJG" firstAttribute="leading" secondItem="6rp-E8-SBg" secondAttribute="leading" id="vcu-3g-91p"/>
                            <constraint firstItem="0gj-ga-FYm" firstAttribute="top" secondItem="hOx-5R-o2a" secondAttribute="bottom" constant="37" id="w02-cF-nYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWp-zK-3QP"/>
                    <connections>
                        <outlet property="confirmPassTextField" destination="hOx-5R-o2a" id="z0w-ee-H2b"/>
                        <outlet property="emailTextField" destination="6rp-E8-SBg" id="o3e-4C-B3c"/>
                        <outlet property="logoImageView" destination="cRQ-bJ-CRM" id="NXJ-Nr-iJe"/>
                        <outlet property="nameTextField" destination="615-2M-VJG" id="FTr-qO-XVu"/>
                        <outlet property="passwordTextField" destination="MNP-Uc-hrk" id="CbT-Lm-h88"/>
                        <outlet property="registerButton" destination="0gj-ga-FYm" id="WUZ-rf-VKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHW-e5-Tvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="764"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="y2a-QW-wcF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Hiu-jp-LE0" customClass="TutorialPageViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqn-gw-Jcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekY-mc-9mX">
            <objects>
                <viewController storyboardIdentifier="MarkerTutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="82l-AC-jzh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJA-T6-WPr"/>
                        <viewControllerLayoutGuide type="bottom" id="c98-6g-u3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnJ-nV-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-tz-ijX">
                                <frame key="frameInset" minX="168" minY="622" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiger-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-OQ-w8K">
                                <frame key="frameInset" minX="104" minY="85" width="56" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiger-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-29-gjj">
                                <frame key="frameInset" minX="214" minY="85" width="56" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRS-3n-TVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="1629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jeV-Nh-KuX">
            <objects>
                <viewController storyboardIdentifier="TaskListTutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdi-TW-9CB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpK-XN-dJn"/>
                        <viewControllerLayoutGuide type="bottom" id="TTD-ja-RyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLa-hi-9tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa9-NV-Gam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="1629"/>
        </scene>
        <!--Photo Submission View Controller-->
        <scene sceneID="xKQ-Dy-d0m">
            <objects>
                <viewController storyboardIdentifier="PhotoSubmissionTutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rrm-Dy-tS2" customClass="PhotoSubmissionViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSM-AO-JZy"/>
                        <viewControllerLayoutGuide type="bottom" id="sBf-gl-UIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEr-4z-Leq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-S4-obw">
                                <color key="pageIndicatorTintColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-Ed-Sq8">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kqL-6F-izz"/>
                                </constraints>
                                <state key="normal" title="Ok I Got It!">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchViewController:" destination="Rrm-Dy-tS2" eventType="touchUpInside" id="RLU-ZP-c7t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-Oc-AHj">
                                <frame key="frameInset" minX="129" minY="75" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBf-gl-UIM" firstAttribute="top" secondItem="fOX-S4-obw" secondAttribute="bottom" constant="8" symbolic="YES" id="BKP-j4-ySI"/>
                            <constraint firstItem="eWr-Ed-Sq8" firstAttribute="centerX" secondItem="fOX-S4-obw" secondAttribute="centerX" id="VaT-2J-cli"/>
                            <constraint firstItem="eWr-Ed-Sq8" firstAttribute="leading" secondItem="lEr-4z-Leq" secondAttribute="leadingMargin" constant="42" id="WDH-fR-dEL"/>
                            <constraint firstItem="fOX-S4-obw" firstAttribute="top" secondItem="eWr-Ed-Sq8" secondAttribute="bottom" constant="26" id="hNy-pe-shE"/>
                            <constraint firstItem="eWr-Ed-Sq8" firstAttribute="centerX" secondItem="lEr-4z-Leq" secondAttribute="centerX" id="sdG-Hv-tOo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-y2-dV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1629"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiger-marker.png" width="1024" height="1024"/>
    </resources>
</document>
