<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-XH-76j"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-eR-XJG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2Xc-xm-VOU"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="zoomViewOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="txb-jS-vcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1qY-eR-XJG" secondAttribute="trailing" constant="12" id="1g8-s8-68h"/>
                            <constraint firstItem="wRo-XH-76j" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ahb-4l-u8C"/>
                            <constraint firstAttribute="trailing" secondItem="wRo-XH-76j" secondAttribute="trailing" id="eAw-Ri-g2h"/>
                            <constraint firstItem="wRo-XH-76j" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="r6Y-gD-ini"/>
                            <constraint firstItem="wRo-XH-76j" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="xRw-4n-kp3"/>
                            <constraint firstItem="1qY-eR-XJG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="27" id="yzk-UH-dJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="wRo-XH-76j" id="VCv-ZU-hPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-831"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="Z8M-Jk-6C3">
            <objects>
                <tableViewController id="g19-y5-QfD" customClass="TaskTableViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAw-Dl-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" rowHeight="51" id="KKH-IT-0MR" customClass="CustomTableViewCell" customModule="Tiger_Hunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKH-IT-0MR" id="ODQ-nS-jwv">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100-GY-bZd">
                                            <frame key="frameInset" minX="16" minY="2" width="50" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-TW-1s6">
                                            <frame key="frameInset" minX="82" minY="14" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-dE-xiG">
                                            <frame key="frameInset" minX="88" minY="11" width="248" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskImageView" destination="100-GY-bZd" id="Poa-Hh-bJ4"/>
                                    <outlet property="titleLabel" destination="Yi4-dE-xiG" id="lsD-bt-YGZ"/>
                                    <segue destination="IeO-8T-pC4" kind="show" id="mDJ-YW-O1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g19-y5-QfD" id="Pnc-ih-PjC"/>
                            <outlet property="delegate" destination="g19-y5-QfD" id="ZoV-yj-bn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="201-Wk-7JF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MBs-ZU-bpm">
                            <rect key="frame" x="83" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Do"/>
                                <segment title="Completed"/>
                            </segments>
                            <color key="tintColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchTaskList:" destination="g19-y5-QfD" eventType="valueChanged" id="esQ-jU-sb4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkQ-rM-PLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-115"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="qRc-D0-v3t">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewID" id="IeO-8T-pC4" customClass="TaskDetailViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udy-BU-kZX"/>
                        <viewControllerLayoutGuide type="bottom" id="rop-eZ-8x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL4-xR-SiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-5d-YXg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fv7-d0-ooA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-n6-x2k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bae-9U-McI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-so-0St">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dJ-g4-SXr"/>
                                </constraints>
                                <state key="normal" title="Submit a Photo">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPhoto:" destination="IeO-8T-pC4" eventType="touchUpInside" id="qp6-RU-8kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-A5-B56">
                                <color key="backgroundColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ogC-l9-lOl"/>
                                </constraints>
                                <state key="normal" title="View on Map">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOnMap:" destination="IeO-8T-pC4" eventType="touchUpInside" id="Iw4-7A-eCa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-submitted.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-w2-Mxc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKh-so-0St" firstAttribute="centerX" secondItem="mBk-A5-B56" secondAttribute="centerX" id="4SG-r7-WY9"/>
                            <constraint firstItem="ffQ-5d-YXg" firstAttribute="leading" secondItem="gL4-xR-SiF" secondAttribute="leadingMargin" constant="68" id="7jf-cU-iTK"/>
                            <constraint firstItem="mBk-A5-B56" firstAttribute="top" secondItem="pKh-so-0St" secondAttribute="bottom" constant="19" id="DKv-IR-jBp"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="top" secondItem="udy-BU-kZX" secondAttribute="bottom" constant="31" id="DYS-DC-njr"/>
                            <constraint firstItem="ffQ-5d-YXg" firstAttribute="top" secondItem="H0P-w2-Mxc" secondAttribute="bottom" constant="23" id="Lfh-mG-FBn"/>
                            <constraint firstItem="av7-n6-x2k" firstAttribute="leading" secondItem="gL4-xR-SiF" secondAttribute="leadingMargin" constant="21" id="N31-aL-zzT"/>
                            <constraint firstItem="ffQ-5d-YXg" firstAttribute="centerX" secondItem="av7-n6-x2k" secondAttribute="centerX" constant="-5.5" id="NwF-iu-bIR"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="centerX" secondItem="gL4-xR-SiF" secondAttribute="centerX" constant="-1" id="WPA-Kw-hP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBk-A5-B56" secondAttribute="trailing" constant="23" id="Wz8-Ej-5tV"/>
                            <constraint firstItem="pKh-so-0St" firstAttribute="top" secondItem="av7-n6-x2k" secondAttribute="bottom" constant="33" id="X1g-92-kgt"/>
                            <constraint firstItem="av7-n6-x2k" firstAttribute="top" secondItem="ffQ-5d-YXg" secondAttribute="bottom" constant="7" id="aEd-XP-ipv"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="centerX" secondItem="ffQ-5d-YXg" secondAttribute="centerX" constant="-1" id="gvd-Lv-dEa"/>
                            <constraint firstItem="av7-n6-x2k" firstAttribute="leading" secondItem="pKh-so-0St" secondAttribute="leading" id="i3X-RN-TwO"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="trailing" secondItem="av7-n6-x2k" secondAttribute="trailing" constant="-77" id="jTi-xi-liE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mBk-A5-B56" secondAttribute="bottom" constant="80" id="o0p-jw-S7o"/>
                            <constraint firstItem="pKh-so-0St" firstAttribute="leading" secondItem="mBk-A5-B56" secondAttribute="leading" id="plv-f2-M8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="av7-n6-x2k" id="PdL-vl-JzS"/>
                        <outlet property="pointsLabel" destination="ffQ-5d-YXg" id="Q06-vW-eag"/>
                        <outlet property="showOnMapButton" destination="mBk-A5-B56" id="DuT-yO-S4y"/>
                        <outlet property="submitPhotoButton" destination="pKh-so-0St" id="0RS-i3-wEO"/>
                        <outlet property="taskImageView" destination="H0P-w2-Mxc" id="ayx-Xf-pQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-d5-sh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-115"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="UIN-vp-srV">
            <objects>
                <navigationController id="pJ1-pD-zdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="WQ9-01-4PE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPM-qQ-elq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g19-y5-QfD" kind="relationship" relationship="rootViewController" id="dIC-L7-Mc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-tJ-I22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-114"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Yps-gc-Udh">
            <objects>
                <viewController id="MS5-mL-3lU" customClass="LeaderboardViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDd-N7-W8B"/>
                        <viewControllerLayoutGuide type="bottom" id="iwo-K2-2G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7T-V2-5JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-lh-1lg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" rowHeight="56" id="DmQ-zW-upP" customClass="CustomLeaderboardCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmQ-zW-upP" id="sXo-oi-MPg">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-0f-R9u">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Le-se-jMi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-bT-1Ab">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="P0C-hU-2ow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-40-uCJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="iDz-mW-bLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-Kw-zz5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-vk-CZC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="jdR-2p-oFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STZ-Kw-zz5" firstAttribute="leading" secondItem="UFU-0f-R9u" secondAttribute="trailing" constant="19" id="2u3-mR-3uA"/>
                                                <constraint firstItem="rjJ-40-uCJ" firstAttribute="leading" secondItem="STZ-Kw-zz5" secondAttribute="trailing" constant="20" id="79H-d7-DW8"/>
                                                <constraint firstItem="UFU-0f-R9u" firstAttribute="leading" secondItem="9T3-vk-CZC" secondAttribute="trailing" constant="13" id="7Ij-86-uHC"/>
                                                <constraint firstItem="AUD-bT-1Ab" firstAttribute="baseline" secondItem="STZ-Kw-zz5" secondAttribute="firstBaseline" id="BRd-EF-1J4"/>
                                                <constraint firstItem="AUD-bT-1Ab" firstAttribute="top" secondItem="sXo-oi-MPg" secondAttribute="topMargin" constant="6" id="DfB-tg-Lbu"/>
                                                <constraint firstItem="UFU-0f-R9u" firstAttribute="top" secondItem="sXo-oi-MPg" secondAttribute="topMargin" constant="-4" id="E3N-cF-UhF"/>
                                                <constraint firstItem="rjJ-40-uCJ" firstAttribute="trailing" secondItem="sXo-oi-MPg" secondAttribute="trailingMargin" id="ERa-c5-aXV"/>
                                                <constraint firstItem="AUD-bT-1Ab" firstAttribute="leading" secondItem="9T3-vk-CZC" secondAttribute="trailing" constant="46" id="Ek2-EK-W1z"/>
                                                <constraint firstItem="AUD-bT-1Ab" firstAttribute="baseline" secondItem="rjJ-40-uCJ" secondAttribute="firstBaseline" id="Px3-zL-gci"/>
                                                <constraint firstItem="9T3-vk-CZC" firstAttribute="bottom" secondItem="rjJ-40-uCJ" secondAttribute="bottom" id="VnV-bb-Jts"/>
                                                <constraint firstItem="UFU-0f-R9u" firstAttribute="centerY" secondItem="sXo-oi-MPg" secondAttribute="centerY" id="Wxe-LZ-pm1"/>
                                                <constraint firstItem="9T3-vk-CZC" firstAttribute="leading" secondItem="sXo-oi-MPg" secondAttribute="leadingMargin" constant="6" id="aeb-lo-Khi"/>
                                                <constraint firstItem="STZ-Kw-zz5" firstAttribute="centerY" secondItem="rjJ-40-uCJ" secondAttribute="centerY" id="bBb-Nl-0Ji"/>
                                                <constraint firstItem="AUD-bT-1Ab" firstAttribute="top" secondItem="STZ-Kw-zz5" secondAttribute="top" id="dn1-si-8zJ"/>
                                                <constraint firstItem="9T3-vk-CZC" firstAttribute="top" secondItem="rjJ-40-uCJ" secondAttribute="top" id="s4h-YB-9Eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="STZ-Kw-zz5" id="92c-UZ-7RO"/>
                                            <outlet property="numberLabel" destination="9T3-vk-CZC" id="T0B-rA-smz"/>
                                            <outlet property="pointsLabel" destination="rjJ-40-uCJ" id="9A2-Jm-gpW"/>
                                            <outlet property="taskImageView" destination="UFU-0f-R9u" id="FzD-gH-Lj2"/>
                                            <outlet property="titleLabel" destination="STZ-Kw-zz5" id="yxX-6p-BPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7og-wI-Knm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-WE-fO7"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-xh-dly"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-place" translatesAutoresizingMaskIntoConstraints="NO" id="54v-6V-ubX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5js-dE-zkd"/>
                                    <constraint firstAttribute="height" constant="37" id="f7X-yl-Hly"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second-place" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-M9-IXc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fG8-vr-I4W"/>
                                    <constraint firstAttribute="height" constant="37" id="qlE-h1-YVe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third=place" translatesAutoresizingMaskIntoConstraints="NO" id="otF-8i-LUF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="n8j-KI-dPS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50a-YN-EHF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJT-yf-lMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-eg-oZW">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-IW-m7q">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49g-U4-Mdq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQy-tv-lXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-c8-i51">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-Q3-9Yh">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-ID-iSi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QcA-uj-adI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49g-U4-Mdq" firstAttribute="centerX" secondItem="Hyr-Q3-9Yh" secondAttribute="centerX" id="0B0-Tg-cN8"/>
                            <constraint firstItem="49g-U4-Mdq" firstAttribute="firstBaseline" secondItem="iU6-eg-oZW" secondAttribute="firstBaseline" id="0Kb-q3-d2l"/>
                            <constraint firstItem="sJ7-WE-fO7" firstAttribute="trailing" secondItem="50a-YN-EHF" secondAttribute="trailing" id="1Ah-iy-dJ9"/>
                            <constraint firstItem="nKT-lh-1lg" firstAttribute="leading" secondItem="p7T-V2-5JQ" secondAttribute="leading" id="1nq-bl-dpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otF-8i-LUF" secondAttribute="trailing" constant="62" id="3S7-Mq-MkG"/>
                            <constraint firstItem="UJQ-IW-m7q" firstAttribute="leading" secondItem="iU6-eg-oZW" secondAttribute="trailing" constant="5" id="6Kz-19-tGm"/>
                            <constraint firstItem="49g-U4-Mdq" firstAttribute="top" secondItem="7og-wI-Knm" secondAttribute="bottom" constant="8" symbolic="YES" id="6dK-Gd-nNz"/>
                            <constraint firstItem="Myw-xh-dly" firstAttribute="leading" secondItem="otF-8i-LUF" secondAttribute="leading" constant="-1" id="825-xX-NcG"/>
                            <constraint firstItem="50a-YN-EHF" firstAttribute="leading" secondItem="7og-wI-Knm" secondAttribute="trailing" constant="23" id="85m-iC-5m4"/>
                            <constraint firstItem="sJ7-WE-fO7" firstAttribute="top" secondItem="Oro-ID-iSi" secondAttribute="bottom" constant="12" id="9J7-W8-nAC"/>
                            <constraint firstItem="B6U-c8-i51" firstAttribute="top" secondItem="otF-8i-LUF" secondAttribute="bottom" constant="8" symbolic="YES" id="9bY-zv-fOH"/>
                            <constraint firstItem="Oro-ID-iSi" firstAttribute="top" secondItem="WDd-N7-W8B" secondAttribute="bottom" constant="14" id="Bdv-zy-j1R"/>
                            <constraint firstItem="sJ7-WE-fO7" firstAttribute="leading" secondItem="54v-6V-ubX" secondAttribute="leading" constant="1" id="Bzx-0l-Sg6"/>
                            <constraint firstItem="iU6-eg-oZW" firstAttribute="leading" secondItem="Hyr-Q3-9Yh" secondAttribute="trailing" constant="14" id="EMa-nB-n6n"/>
                            <constraint firstItem="50a-YN-EHF" firstAttribute="top" secondItem="sJ7-WE-fO7" secondAttribute="bottom" constant="8" symbolic="YES" id="ErQ-7f-EpI"/>
                            <constraint firstItem="7og-wI-Knm" firstAttribute="leading" secondItem="p7T-V2-5JQ" secondAttribute="leadingMargin" id="FWG-Be-5EG"/>
                            <constraint firstItem="iU6-eg-oZW" firstAttribute="top" secondItem="50a-YN-EHF" secondAttribute="bottom" constant="2" id="IKL-eQ-pxP"/>
                            <constraint firstItem="3M5-M9-IXc" firstAttribute="leading" secondItem="49g-U4-Mdq" secondAttribute="leading" constant="-1" id="Jrn-w6-dJ3"/>
                            <constraint firstItem="B6U-c8-i51" firstAttribute="top" secondItem="Myw-xh-dly" secondAttribute="bottom" constant="8" symbolic="YES" id="LDM-pO-SQ4"/>
                            <constraint firstItem="7og-wI-Knm" firstAttribute="top" secondItem="WDd-N7-W8B" secondAttribute="bottom" constant="87" id="M0i-T9-cwH"/>
                            <constraint firstItem="Hyr-Q3-9Yh" firstAttribute="top" secondItem="3M5-M9-IXc" secondAttribute="bottom" constant="25" id="MQh-jm-fwg"/>
                            <constraint firstItem="54v-6V-ubX" firstAttribute="leading" secondItem="3M5-M9-IXc" secondAttribute="trailing" constant="84" id="Mi7-aF-U3L"/>
                            <constraint firstItem="Oro-ID-iSi" firstAttribute="centerX" secondItem="iU6-eg-oZW" secondAttribute="centerX" id="OXx-Rf-seX"/>
                            <constraint firstItem="50a-YN-EHF" firstAttribute="top" secondItem="54v-6V-ubX" secondAttribute="bottom" constant="6" id="P7H-Ay-6Sa"/>
                            <constraint firstItem="Myw-xh-dly" firstAttribute="trailing" secondItem="p7T-V2-5JQ" secondAttribute="trailingMargin" id="SVf-TP-kY5"/>
                            <constraint firstItem="Myw-xh-dly" firstAttribute="top" secondItem="WDd-N7-W8B" secondAttribute="bottom" constant="97" id="UIp-7c-7v8"/>
                            <constraint firstItem="Hyr-Q3-9Yh" firstAttribute="firstBaseline" secondItem="UJQ-IW-m7q" secondAttribute="firstBaseline" id="W9v-2f-9ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oro-ID-iSi" secondAttribute="trailing" constant="97" id="XML-DC-phw"/>
                            <constraint firstItem="7og-wI-Knm" firstAttribute="centerX" secondItem="49g-U4-Mdq" secondAttribute="centerX" id="Zwp-5O-pKa"/>
                            <constraint firstItem="nKT-lh-1lg" firstAttribute="top" secondItem="Hyr-Q3-9Yh" secondAttribute="bottom" constant="8" symbolic="YES" id="aD6-77-sS6"/>
                            <constraint firstItem="sJ7-WE-fO7" firstAttribute="leading" secondItem="7og-wI-Knm" secondAttribute="trailing" constant="18" id="aeA-Sp-NPy"/>
                            <constraint firstItem="7og-wI-Knm" firstAttribute="leading" secondItem="3M5-M9-IXc" secondAttribute="leading" constant="1" id="bI7-Kd-gTk"/>
                            <constraint firstItem="Myw-xh-dly" firstAttribute="centerX" secondItem="B6U-c8-i51" secondAttribute="centerX" id="c3F-I9-yml"/>
                            <constraint firstItem="Hyr-Q3-9Yh" firstAttribute="baseline" secondItem="UJQ-IW-m7q" secondAttribute="baseline" id="f1z-Jy-EB3"/>
                            <constraint firstItem="3M5-M9-IXc" firstAttribute="top" secondItem="otF-8i-LUF" secondAttribute="top" constant="-7" id="hAQ-TP-0yv"/>
                            <constraint firstItem="49g-U4-Mdq" firstAttribute="baseline" secondItem="B6U-c8-i51" secondAttribute="baseline" id="hYV-PJ-qLb"/>
                            <constraint firstItem="B6U-c8-i51" firstAttribute="centerX" secondItem="UJQ-IW-m7q" secondAttribute="centerX" id="iI3-ti-wDn"/>
                            <constraint firstItem="iU6-eg-oZW" firstAttribute="firstBaseline" secondItem="B6U-c8-i51" secondAttribute="firstBaseline" id="lG9-4S-8AT"/>
                            <constraint firstItem="B6U-c8-i51" firstAttribute="leading" secondItem="iU6-eg-oZW" secondAttribute="trailing" constant="13" id="lNW-O9-TXv"/>
                            <constraint firstAttribute="trailing" secondItem="nKT-lh-1lg" secondAttribute="trailing" id="lgm-Bn-nxI"/>
                            <constraint firstItem="sJ7-WE-fO7" firstAttribute="centerX" secondItem="iU6-eg-oZW" secondAttribute="centerX" id="mt0-Le-Rkg"/>
                            <constraint firstItem="nKT-lh-1lg" firstAttribute="top" secondItem="49g-U4-Mdq" secondAttribute="bottom" constant="28" id="oEh-dj-XbJ"/>
                            <constraint firstItem="3M5-M9-IXc" firstAttribute="top" secondItem="WDd-N7-W8B" secondAttribute="bottom" constant="153" id="oMV-kW-s23"/>
                            <constraint firstItem="iU6-eg-oZW" firstAttribute="leading" secondItem="49g-U4-Mdq" secondAttribute="trailing" constant="22" id="oNt-Q5-xyB"/>
                            <constraint firstItem="otF-8i-LUF" firstAttribute="leading" secondItem="sJ7-WE-fO7" secondAttribute="trailing" constant="16" id="oae-wi-pMB"/>
                            <constraint firstItem="49g-U4-Mdq" firstAttribute="top" secondItem="3M5-M9-IXc" secondAttribute="bottom" constant="5" id="p5F-U1-tIP"/>
                            <constraint firstItem="nKT-lh-1lg" firstAttribute="top" secondItem="iU6-eg-oZW" secondAttribute="bottom" constant="25" id="sj4-lf-4zJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nKT-lh-1lg" secondAttribute="bottom" constant="27" id="wmx-Sw-Ccq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsp-4m-YVu"/>
                    <connections>
                        <outlet property="firstPlaceImageView" destination="sJ7-WE-fO7" id="PSp-N1-HRc"/>
                        <outlet property="secondPlaceImageView" destination="7og-wI-Knm" id="Ti2-Sh-ObS"/>
                        <outlet property="thirdPlaceImageView" destination="Myw-xh-dly" id="xY2-WJ-wlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Q-6l-qsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.5" y="752.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wt4-5l-yYi">
            <objects>
                <viewController id="oH0-EF-a8e" customClass="ProfileViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfX-d5-N1a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW7-lL-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds9-SO-tQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-submitted.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-P3-5pM"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-fQ-iVS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="eVZ-rj-PIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-AQ-8NE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4hY-Po-hdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tigerhunt@rit.edu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-mv-Rai">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-yo-xFt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hjc-Ik-1CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L18-rR-bhK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="GiT-F2-ZRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-2a-Hjz">
                                <color key="backgroundColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteUser:" destination="oH0-EF-a8e" eventType="touchUpInside" id="FQD-8c-esS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-dq-xpq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CYd-xn-4qt"/>
                                    <constraint firstAttribute="width" constant="51" id="yWL-0Y-Kgj"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="oH0-EF-a8e" eventType="touchUpInside" id="z5Z-TU-wNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OD6-yo-xFt" firstAttribute="baseline" secondItem="L18-rR-bhK" secondAttribute="baseline" id="2AJ-kf-JKb"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="baseline" secondItem="vRb-mv-Rai" secondAttribute="baseline" id="4T4-zb-5NK"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="leading" secondItem="mH8-dq-xpq" secondAttribute="leading" id="4aO-Bz-1Ty"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="trailing" secondItem="vRb-mv-Rai" secondAttribute="trailing" id="7Wk-pC-zyA"/>
                            <constraint firstItem="mH8-dq-xpq" firstAttribute="bottom" secondItem="c0O-P3-5pM" secondAttribute="bottom" id="9HH-sh-Ngf"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" constant="21" id="IrH-CN-oIZ"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" constant="86" id="L46-U4-K0D"/>
                            <constraint firstItem="OD6-yo-xFt" firstAttribute="top" secondItem="dSC-AQ-8NE" secondAttribute="bottom" constant="8" symbolic="YES" id="NFe-ce-bjf"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="top" secondItem="yfX-d5-N1a" secondAttribute="bottom" constant="13" id="NuT-PT-JMc"/>
                            <constraint firstItem="bKF-2a-Hjz" firstAttribute="trailing" secondItem="ds9-SO-tQ3" secondAttribute="trailingMargin" id="SeH-f1-A1V"/>
                            <constraint firstItem="mH8-dq-xpq" firstAttribute="trailing" secondItem="dSC-AQ-8NE" secondAttribute="trailing" id="W8X-OP-JpX"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="leading" secondItem="dSC-AQ-8NE" secondAttribute="leading" id="X0T-sQ-h6D"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="leading" secondItem="OD6-yo-xFt" secondAttribute="leading" id="XYk-84-OUm"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="trailing" secondItem="OD6-yo-xFt" secondAttribute="trailing" id="YwN-ni-2cb"/>
                            <constraint firstItem="OD6-yo-xFt" firstAttribute="firstBaseline" secondItem="L18-rR-bhK" secondAttribute="firstBaseline" id="aiQ-Jc-0EI"/>
                            <constraint firstItem="mH8-dq-xpq" firstAttribute="top" secondItem="yfX-d5-N1a" secondAttribute="bottom" constant="133" id="fJa-Y7-Faq"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="top" secondItem="SWX-fQ-iVS" secondAttribute="bottom" constant="46" id="liW-iI-TBZ"/>
                            <constraint firstItem="vRb-mv-Rai" firstAttribute="trailing" secondItem="L18-rR-bhK" secondAttribute="trailing" id="ml0-S2-Gao"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="firstBaseline" secondItem="vRb-mv-Rai" secondAttribute="firstBaseline" id="pkW-gm-0pX"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="top" secondItem="mH8-dq-xpq" secondAttribute="bottom" constant="28" id="rMQ-eV-79M"/>
                            <constraint firstItem="vRb-mv-Rai" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" constant="97" id="w60-CQ-CzO"/>
                            <constraint firstItem="ZW7-lL-zeP" firstAttribute="top" secondItem="bKF-2a-Hjz" secondAttribute="bottom" constant="20" id="xol-ve-Ss2"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="centerX" secondItem="bKF-2a-Hjz" secondAttribute="centerX" id="yVl-Ip-UAh"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="centerX" secondItem="SWX-fQ-iVS" secondAttribute="centerX" id="z3T-1a-bnq"/>
                            <constraint firstItem="bKF-2a-Hjz" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" id="zfV-V5-tLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tDT-Ac-BDH"/>
                    <connections>
                        <outlet property="emailLabel" destination="vRb-mv-Rai" id="Lep-QD-e94"/>
                        <outlet property="nameLabel" destination="SWX-fQ-iVS" id="sH4-JH-4Ks"/>
                        <outlet property="profilePicImageView" destination="c0O-P3-5pM" id="Cqh-Nq-X6o"/>
                        <outlet property="scoreLabel" destination="L18-rR-bhK" id="nF0-yv-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSo-Dm-3gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pJ1-pD-zdj" kind="relationship" relationship="viewControllers" id="JlP-0G-Thm"/>
                        <segue destination="wgf-NP-2cs" kind="relationship" relationship="viewControllers" id="Mbj-nk-2uq"/>
                        <segue destination="3ah-bD-Gun" kind="relationship" relationship="viewControllers" id="lfc-Ll-hCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="raE-s3-Ul1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ah-bD-Gun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="KeW-Rz-i7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9Q-5O-Y3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH0-EF-a8e" kind="relationship" relationship="rootViewController" id="kjI-SX-uKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-EL-kJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1217.5412293853074"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="tFM-zQ-7sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgf-NP-2cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="Jen-Rk-kqm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXd-IB-dU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MS5-mL-3lU" kind="relationship" relationship="rootViewController" id="hDQ-Qz-Jsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPd-35-Ar0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="1024" height="1024"/>
        <image name="first-place" width="40" height="40"/>
        <image name="not-submitted.png" width="360" height="360"/>
        <image name="second-place" width="40" height="40"/>
        <image name="third=place" width="40" height="40"/>
        <image name="upload" width="40" height="40"/>
    </resources>
</document>
