<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-XH-76j"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-eR-XJG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2Xc-xm-VOU"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="zoomViewOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="txb-jS-vcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1qY-eR-XJG" secondAttribute="trailing" constant="12" id="1g8-s8-68h"/>
                            <constraint firstItem="wRo-XH-76j" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ahb-4l-u8C"/>
                            <constraint firstAttribute="trailing" secondItem="wRo-XH-76j" secondAttribute="trailing" id="eAw-Ri-g2h"/>
                            <constraint firstItem="wRo-XH-76j" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="r6Y-gD-ini"/>
                            <constraint firstItem="wRo-XH-76j" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="xRw-4n-kp3"/>
                            <constraint firstItem="1qY-eR-XJG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="27" id="yzk-UH-dJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="wRo-XH-76j" id="VCv-ZU-hPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-831"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="Z8M-Jk-6C3">
            <objects>
                <tableViewController id="g19-y5-QfD" customClass="TaskTableViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAw-Dl-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" rowHeight="51" id="KKH-IT-0MR" customClass="CustomTableViewCell" customModule="Tiger_Hunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKH-IT-0MR" id="ODQ-nS-jwv">
                                    <frame key="frameInset" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100-GY-bZd">
                                            <frame key="frameInset" minX="16" minY="2" width="50" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-TW-1s6">
                                            <frame key="frameInset" minX="82" minY="14" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-dE-xiG">
                                            <frame key="frameInset" minX="88" minY="11" width="248" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskImageView" destination="100-GY-bZd" id="Poa-Hh-bJ4"/>
                                    <outlet property="titleLabel" destination="Yi4-dE-xiG" id="lsD-bt-YGZ"/>
                                    <segue destination="IeO-8T-pC4" kind="show" id="mDJ-YW-O1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g19-y5-QfD" id="Pnc-ih-PjC"/>
                            <outlet property="delegate" destination="g19-y5-QfD" id="ZoV-yj-bn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="201-Wk-7JF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MBs-ZU-bpm">
                            <rect key="frame" x="83" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Do"/>
                                <segment title="Completed"/>
                            </segments>
                            <color key="tintColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchTaskList:" destination="g19-y5-QfD" eventType="valueChanged" id="esQ-jU-sb4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkQ-rM-PLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-115"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="qRc-D0-v3t">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewID" id="IeO-8T-pC4" customClass="TaskDetailViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udy-BU-kZX"/>
                        <viewControllerLayoutGuide type="bottom" id="rop-eZ-8x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL4-xR-SiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-5d-YXg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fv7-d0-ooA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-n6-x2k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bae-9U-McI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-so-0St">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dJ-g4-SXr"/>
                                </constraints>
                                <state key="normal" title="Submit a Photo">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPhoto:" destination="IeO-8T-pC4" eventType="touchUpInside" id="qp6-RU-8kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-A5-B56">
                                <color key="backgroundColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ogC-l9-lOl"/>
                                </constraints>
                                <state key="normal" title="View on Map">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOnMap:" destination="IeO-8T-pC4" eventType="touchUpInside" id="Iw4-7A-eCa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-submitted.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-w2-Mxc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKh-so-0St" firstAttribute="centerX" secondItem="mBk-A5-B56" secondAttribute="centerX" id="4SG-r7-WY9"/>
                            <constraint firstItem="ffQ-5d-YXg" firstAttribute="leading" secondItem="gL4-xR-SiF" secondAttribute="leadingMargin" constant="68" id="7jf-cU-iTK"/>
                            <constraint firstItem="mBk-A5-B56" firstAttribute="top" secondItem="pKh-so-0St" secondAttribute="bottom" constant="19" id="DKv-IR-jBp"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="top" secondItem="udy-BU-kZX" secondAttribute="bottom" constant="31" id="DYS-DC-njr"/>
                            <constraint firstItem="ffQ-5d-YXg" firstAttribute="top" secondItem="H0P-w2-Mxc" secondAttribute="bottom" constant="23" id="Lfh-mG-FBn"/>
                            <constraint firstItem="av7-n6-x2k" firstAttribute="leading" secondItem="gL4-xR-SiF" secondAttribute="leadingMargin" constant="21" id="N31-aL-zzT"/>
                            <constraint firstItem="ffQ-5d-YXg" firstAttribute="centerX" secondItem="av7-n6-x2k" secondAttribute="centerX" constant="-5.5" id="NwF-iu-bIR"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="centerX" secondItem="gL4-xR-SiF" secondAttribute="centerX" constant="-1" id="WPA-Kw-hP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBk-A5-B56" secondAttribute="trailing" constant="23" id="Wz8-Ej-5tV"/>
                            <constraint firstItem="pKh-so-0St" firstAttribute="top" secondItem="av7-n6-x2k" secondAttribute="bottom" constant="33" id="X1g-92-kgt"/>
                            <constraint firstItem="av7-n6-x2k" firstAttribute="top" secondItem="ffQ-5d-YXg" secondAttribute="bottom" constant="7" id="aEd-XP-ipv"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="centerX" secondItem="ffQ-5d-YXg" secondAttribute="centerX" constant="-1" id="gvd-Lv-dEa"/>
                            <constraint firstItem="av7-n6-x2k" firstAttribute="leading" secondItem="pKh-so-0St" secondAttribute="leading" id="i3X-RN-TwO"/>
                            <constraint firstItem="H0P-w2-Mxc" firstAttribute="trailing" secondItem="av7-n6-x2k" secondAttribute="trailing" constant="-77" id="jTi-xi-liE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mBk-A5-B56" secondAttribute="bottom" constant="80" id="o0p-jw-S7o"/>
                            <constraint firstItem="pKh-so-0St" firstAttribute="leading" secondItem="mBk-A5-B56" secondAttribute="leading" id="plv-f2-M8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="av7-n6-x2k" id="PdL-vl-JzS"/>
                        <outlet property="pointsLabel" destination="ffQ-5d-YXg" id="Q06-vW-eag"/>
                        <outlet property="showOnMapButton" destination="mBk-A5-B56" id="DuT-yO-S4y"/>
                        <outlet property="submitPhotoButton" destination="pKh-so-0St" id="0RS-i3-wEO"/>
                        <outlet property="taskImageView" destination="H0P-w2-Mxc" id="ayx-Xf-pQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-d5-sh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-115"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="UIN-vp-srV">
            <objects>
                <navigationController id="pJ1-pD-zdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" id="WQ9-01-4PE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPM-qQ-elq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g19-y5-QfD" kind="relationship" relationship="rootViewController" id="dIC-L7-Mc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-tJ-I22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wt4-5l-yYi">
            <objects>
                <viewController id="oH0-EF-a8e" customClass="ProfileViewController" customModule="Tiger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfX-d5-N1a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW7-lL-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds9-SO-tQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-submitted.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-P3-5pM"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-fQ-iVS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="eVZ-rj-PIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-AQ-8NE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4hY-Po-hdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tigerhunt@rit.edu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-mv-Rai">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-yo-xFt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hjc-Ik-1CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L18-rR-bhK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="GiT-F2-ZRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-2a-Hjz">
                                <color key="backgroundColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteUser:" destination="oH0-EF-a8e" eventType="touchUpInside" id="FQD-8c-esS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-dq-xpq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CYd-xn-4qt"/>
                                    <constraint firstAttribute="width" constant="51" id="yWL-0Y-Kgj"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="oH0-EF-a8e" eventType="touchUpInside" id="z5Z-TU-wNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OD6-yo-xFt" firstAttribute="baseline" secondItem="L18-rR-bhK" secondAttribute="baseline" id="2AJ-kf-JKb"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="baseline" secondItem="vRb-mv-Rai" secondAttribute="baseline" id="4T4-zb-5NK"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="leading" secondItem="mH8-dq-xpq" secondAttribute="leading" id="4aO-Bz-1Ty"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="trailing" secondItem="vRb-mv-Rai" secondAttribute="trailing" id="7Wk-pC-zyA"/>
                            <constraint firstItem="mH8-dq-xpq" firstAttribute="bottom" secondItem="c0O-P3-5pM" secondAttribute="bottom" id="9HH-sh-Ngf"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" constant="21" id="IrH-CN-oIZ"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" constant="86" id="L46-U4-K0D"/>
                            <constraint firstItem="OD6-yo-xFt" firstAttribute="top" secondItem="dSC-AQ-8NE" secondAttribute="bottom" constant="8" symbolic="YES" id="NFe-ce-bjf"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="top" secondItem="yfX-d5-N1a" secondAttribute="bottom" constant="13" id="NuT-PT-JMc"/>
                            <constraint firstItem="bKF-2a-Hjz" firstAttribute="trailing" secondItem="ds9-SO-tQ3" secondAttribute="trailingMargin" id="SeH-f1-A1V"/>
                            <constraint firstItem="mH8-dq-xpq" firstAttribute="trailing" secondItem="dSC-AQ-8NE" secondAttribute="trailing" id="W8X-OP-JpX"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="leading" secondItem="dSC-AQ-8NE" secondAttribute="leading" id="X0T-sQ-h6D"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="leading" secondItem="OD6-yo-xFt" secondAttribute="leading" id="XYk-84-OUm"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="trailing" secondItem="OD6-yo-xFt" secondAttribute="trailing" id="YwN-ni-2cb"/>
                            <constraint firstItem="OD6-yo-xFt" firstAttribute="firstBaseline" secondItem="L18-rR-bhK" secondAttribute="firstBaseline" id="aiQ-Jc-0EI"/>
                            <constraint firstItem="mH8-dq-xpq" firstAttribute="top" secondItem="yfX-d5-N1a" secondAttribute="bottom" constant="133" id="fJa-Y7-Faq"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="top" secondItem="SWX-fQ-iVS" secondAttribute="bottom" constant="46" id="liW-iI-TBZ"/>
                            <constraint firstItem="vRb-mv-Rai" firstAttribute="trailing" secondItem="L18-rR-bhK" secondAttribute="trailing" id="ml0-S2-Gao"/>
                            <constraint firstItem="dSC-AQ-8NE" firstAttribute="firstBaseline" secondItem="vRb-mv-Rai" secondAttribute="firstBaseline" id="pkW-gm-0pX"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="top" secondItem="mH8-dq-xpq" secondAttribute="bottom" constant="28" id="rMQ-eV-79M"/>
                            <constraint firstItem="vRb-mv-Rai" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" constant="97" id="w60-CQ-CzO"/>
                            <constraint firstItem="ZW7-lL-zeP" firstAttribute="top" secondItem="bKF-2a-Hjz" secondAttribute="bottom" constant="20" id="xol-ve-Ss2"/>
                            <constraint firstItem="SWX-fQ-iVS" firstAttribute="centerX" secondItem="bKF-2a-Hjz" secondAttribute="centerX" id="yVl-Ip-UAh"/>
                            <constraint firstItem="c0O-P3-5pM" firstAttribute="centerX" secondItem="SWX-fQ-iVS" secondAttribute="centerX" id="z3T-1a-bnq"/>
                            <constraint firstItem="bKF-2a-Hjz" firstAttribute="leading" secondItem="ds9-SO-tQ3" secondAttribute="leadingMargin" id="zfV-V5-tLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tDT-Ac-BDH"/>
                    <connections>
                        <outlet property="emailLabel" destination="vRb-mv-Rai" id="Lep-QD-e94"/>
                        <outlet property="nameLabel" destination="SWX-fQ-iVS" id="sH4-JH-4Ks"/>
                        <outlet property="profilePicImageView" destination="c0O-P3-5pM" id="Cqh-Nq-X6o"/>
                        <outlet property="scoreLabel" destination="L18-rR-bhK" id="nF0-yv-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSo-Dm-3gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99541169399999996" green="0.73309427500000002" blue="0.62231057879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pJ1-pD-zdj" kind="relationship" relationship="viewControllers" id="JlP-0G-Thm"/>
                        <segue destination="3ah-bD-Gun" kind="relationship" relationship="viewControllers" id="lfc-Ll-hCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="raE-s3-Ul1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ah-bD-Gun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="KeW-Rz-i7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9Q-5O-Y3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH0-EF-a8e" kind="relationship" relationship="rootViewController" id="kjI-SX-uKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-EL-kJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1217.5412293853074"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="29" height="29"/>
        <image name="not-submitted.png" width="360" height="360"/>
        <image name="profile" width="29" height="29"/>
        <image name="tasks" width="29" height="29"/>
        <image name="upload" width="40" height="40"/>
    </resources>
</document>
